/* (A) 3 COLUMNS PER ROW */

.center {
    padding: 75px 10px;
    border: 3px solid green;
    text-align: center;
  }

#grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto; 
    grid-gap: 2px;
    width: 20px;
    position: 'absolute';
  }
  /* (B) 1 COL ON SMALL SCREENS */
  /* @media screen and (max-width:768px) {
    #grid { grid-template-columns: auto; }
  } */
  /* (C) OPTIONAL FOR THE CELLS */
  .head, .cell { padding: 10px; }
  .head {
    font-weight: bold;
    border: 1px solid #f18e8e;
    background: #ffbfbf;
  }
  .cell {
    border: 1px solid #c2ba3c;
    background: #f8ffde;
  }